# KT_AIVLE_MiniProject_5

./: .gitignore  .msaez  README.md  build-docker-compose.yml  dk ls  package-lock.json
ai 출간 서비스/: README.md  pom.xml
ai 출간 서비스/kubernetes/: deployment.yaml  service.yaml
ai 출간 서비스/src/main/java/ktaivlethminiproject/: Ai출간서비스Application.java
ai 출간 서비스/src/main/java/ktaivlethminiproject/domain/: BookPublished.java  BookSummarized.java  CoverGenerated.java  PdfGenRequested.java
ai 출간 서비스/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java
ai 출간 서비스/src/main/resources/: application.yml
author/: pom.xml
author/kubernetes/: deployment.yaml
author/src/main/java/ktaivlethminiproject/: AuthorApplication.java
author/src/main/java/ktaivlethminiproject/domain/: Author.java  AuthorApproveCommand.java  AuthorApproved.java  AuthorDenied.java  AuthorDenyCommand.java  AuthorRegisterCommand.java  AuthorRegistrationRequested.java  AuthorRepository.java  AuthorState.java  AuthorUpdateCommand.java
author/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  AuthorController.java  AuthorHateoasProcessor.java  PolicyHandler.java
author/src/main/resources/: application.yml
book/: book.java  docker-compose.yml  pom.xml
book/kubernetes/: ingress.yaml
book/src/main/java/ktaivlethminiproject/: BookApplication.java  CorsConfig.java  DataInitializer.java
book/src/main/java/ktaivlethminiproject/config/: ApplicationContextProvider.java
book/src/main/java/ktaivlethminiproject/domain/: Book.java  BookOpenFailed.java  BookOpened.java  BookRepository.java  BookSaved.java  GenerateRequestCompleted.java  GenerateSucceeded.java  IncreasedSubscriber.java  OpenBookCommand.java  PublicationRequested.java  Published.java  Saved.java  SubscriptionAccepted.java  ViewIncreased.java
book/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  BookController.java  BookHateoasProcessor.java  PolicyHandler.java  ViewHandler.java
book/src/main/java/ktaivlethminiproject/service/: Subscription.java  SubscriptionService.java
book/src/main/java/ktaivlethminiproject/view/: BookList.java  BookListRepository.java
book/src/main/resources/: application.yml
bookpublish/: pom.xml
bookpublish/kubernetes/: deployment.yaml
bookpublish/src/main/java/ktaivlethminiproject/: BookpublishApplication.java  CorsConfig.java
bookpublish/src/main/java/ktaivlethminiproject/config/: StaticResourceConfig.java  WebConfig.java
bookpublish/src/main/java/ktaivlethminiproject/domain/: GenData.java  GenDataRepository.java  GenerateRequestCompleted.java  PublicationRequested.java
bookpublish/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  GenDataHateoasProcessor.java  PolicyHandler.java
bookpublish/src/main/java/ktaivlethminiproject/kafka/: KafkaProducerConfig.java  PublicationRequestedSender.java
bookpublish/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/kubernetes/: deployment.yaml
dashboard/src/main/java/ktaivlethminiproject/: DashboardApplication.java
dashboard/src/main/java/ktaivlethminiproject/domain/: BookSaved.java  SubscribeMonitor.java  SubscriptionAccepted.java
dashboard/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  BooklistRepository.java  BooklistViewHandler.java  PolicyHandler.java  SubscribeMonitorViewHandler.java
dashboard/src/main/resources/: application.yml
frontend/: .env  .env.production  Dockerfile  components.d.ts  package.json  vite.config.js
frontend/kubernetes/: deployment.yaml  service.yaml
frontend/src/: App.vue  api.js  main.js
frontend/src/@layouts/components/: VerticalNav.vue
frontend/src/components/: Author.vue  AuthorApprove.vue  AuthorDeny.vue  Book.vue  BookPointView.vue  BooklistView.vue  BorrowBook.vue  GenData.vue  ManagementView.vue  OpenBook.vue  OwnBook.vue  PlanCancel.vue  PlanPurchase.vue  SignUp.vue  Subscribe.vue  SubscribeMonitorView.vue  User.vue  useAuth.ts
frontend/src/components/pages/: Index.vue
frontend/src/components/ui/: AuthorGrid.vue  BookGrid.vue  BookInfo.vue  BookRegister.vue  GenDataGrid.vue  ManageAuthorRequests.vue  MyPage.vue  ReadBook.vue  SignUp.vue  SubscribeGrid.vue  UserGrid.vue
frontend/src/components/vo/: EventViewer.vue  LoginDialog.vue
frontend/src/layouts/: home.vue
frontend/src/layouts/components/: DefaultLayoutWithVerticalNav.vue  DrawerContent.vue  UserProfile.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
gateway/kubernetes/: deployment.yaml
gateway/src/main/java/ktaivlethminiproject/: Application.java
gateway/src/main/resources/: application.yml
github/workflows/: github-action.yml
infra/: docker-compose.yml
kubernetes/: template.yml
manage/: README.md  pom.xml
manage/kubernetes/: deployment.yaml
manage/src/main/java/ktaivlethminiproject/: ManageApplication.java
manage/src/main/java/ktaivlethminiproject/domain/: AuthorApproved.java  AuthorDenied.java
manage/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  PolicyHandler.java
manage/src/main/resources/: application.yml
openai/: pom.xml
openai/src/main/java/ktaivlethminiproject/: OpenaiApplication.java
openai/src/main/java/ktaivlethminiproject/domain/: GenData.java  GenerateFailed.java  GenerateSucceeded.java
openai/src/main/java/ktaivlethminiproject/infra/: AbstractEvent.java  GenDataController.java  PolicyHandler.java
openai/src/main/resources/: application.yml
plan/: pom.xml
plan/src/main/java/ktaivlethminiproject/: PlanApplication.java
plan/src/main/resources/: application.yml
subscribe/: pom.xml
subscribe/src/main/java/ktaivlethminiproject/: SubscribeApplication.java
subscribe/src/main/resources/: application.yml
user/: pom.xml
user/kubernetes/: deployment.yaml
user/src/main/java/ktaivlethminiproject/: UserApplication.java
user/src/main/resources/: application.yml
대쉬보드/: README.md  pom.xml
대쉬보드/kubernetes/: deployment.yaml  service.yaml
대쉬보드/src/main/java/ktaivlethminiproject/: 대쉬보드Application.java
대쉬보드/src/main/resources/: application.yml
(+44 files in other folders)
